apiVersion: v1
kind: Service
metadata:
  name: dockerk8sdemoapiapp-svc
  namespace: default
spec:
  selector:
    app: dockerk8sdemoapiapp
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the Service
      targetPort: 8080  # Port inside your container
  type: LoadBalancer  # Creates an Azure Load Balancer with a public IP
